# scala-tutorials

./: .gitignore  pom.xml
cmdlines/: HelloWorldMain.scala
document/: Scala入门.pptx
src/main/scala/com/keepgulp/demo/advance/: HelloWorldExtend.scala  HelloWorldWithArguments.scala
src/main/scala/com/keepgulp/demo/base/: ConstructorApp.scala  FunctionTest.scala  HelloWorldMain.scala  SimpleObjectApp.scala
src/main/scala/com/keepgulp/demo/base/abstractclass/: AbstractApp.scala
src/main/scala/com/keepgulp/demo/base/apply/: ApplyApp.scala
src/main/scala/com/keepgulp/demo/base/caseclass/: CaseClassApp.scala
src/main/scala/com/keepgulp/demo/base/collection/: CollectionApp.scala
src/main/scala/com/keepgulp/demo/base/constructor/: ConstructorApp.scala
src/main/scala/com/keepgulp/demo/base/function/: FunctionTest.scala
src/main/scala/com/keepgulp/demo/base/object/: SimpleObjectApp.scala
src/main/scala/com/keepgulp/demo/base/trait/: TraitApp.scala
